semusv/Bank_analyzer/.github/actions/build-java-app/action.yml
name: 'Build Java Application'
description: 'Build Java application with Maven using JDK 17'

inputs:
  java-version:
    description: 'Java version to use'
    required: false
    default: '17'
  distribution:
    description: 'Java distribution'
    required: false
    default: 'temurin'
  working-directory:
    description: 'Directory containing pom.xml'
    required: false
    default: './'

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}
        cache: maven

    - name: Build application
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: mvn verify --no-transfer-progress

semusv/Bank_analyzer/.github/workflows/build.yml
- uses: ./.github/actions/build-java-app
  with:
    working-directory: './backend'